# magical-mystery-tour

./: .gitignore  README.md  azure.yaml  contoso-real-estate-power-typescript.code-workspace
.github/workflows/: build.yml  deploy-environment.yml  deploy-release.yml  import-solution.yml  validate.yml
docs/: 00-full-development-setup-instructions.md  01-azure-api-setup.md  02-core-solution-setup.md  03-portal-solution-setup.md  04-ci-cd-setup.md  05-deploying-without-azure-api.md  06-design.md
hooks/: postdeploy.ps1
infra/: built-in-roles.json  main.bicep  main.parameters.json
infra/azd/: install-azd.ps1  (+1 more)
src/: build.ps1  deploymentSettings.json
src/azure-api/Contoso.API.Payments/: AssemblyInfo.cs  ClaimsPrincipalExtensions.cs  Contoso.API.Payments.csproj  EnvironmentExtensions.cs  PaymentFunction.cs  Startup.cs  StripeFunctions.cs  openapi.json
src/azure-api/Contoso.API.Payments.Tests/: Contoso.API.Payments.Tests.csproj  FunctionMocks.cs  README.md
src/azure-api/Contoso.API.Payments.Tests/IntegrationTests/: PaymentFunction.IntegrationTests.cs  StripeFunctions.IntegrationTests.cs
src/azure-api/Contoso.API.Payments/Properties/: launchSettings.json  serviceDependencies.ContosoAPIPayments - Zip Deploy.json  serviceDependencies.json
src/azure-api/Contoso.API.Payments/Properties/ServiceDependencies/ContosoAPIPayments - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
src/core/mda-client-hooks/: .dataverse-gen.json  .eslintrc.json  .prettierrc.json  ClientHooks.csproj  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/core/mda-client-hooks/src/: index.ts
src/core/mda-client-hooks/src/dataverse-gen/: index.ts  metadata.ts
src/core/mda-client-hooks/src/dataverse-gen/entities/: contoso_listing.ts
src/core/mda-client-hooks/src/dataverse-gen/enums/: contoso_listing_contoso_listing_statecode.ts  contoso_listing_contoso_listing_statuscode.ts
src/core/mda-client-hooks/src/forms/: listing-form.ts
src/core/mda-client-hooks/src/forms/__tests__/: unit.listing-form.test.ts
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/: .gitignore  AssemblyInfo.cs  BusinessLogicPluginBase.cs  ContosoRealEstate.BusinessLogic.csproj  CrmPluginRegistrationAttribute.cs  Plugin1.cs  PluginBase.cs  PluginsPublic.snk  README.md  spkl.json
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic.Tests/: ContosoRealEstateBusinessLogic.Tests.csproj
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic.Tests/Properties/: AssemblyInfo.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic.Tests/UnitTests/: IsListingAvailableApi.UnitTests.cs  PluginUnitTestBase.cs  ReservationCreate.UnitTests.cs  ReservationUpdate.UnitTests.cs  ReserveListingApi.UnitTests.cs  ServiceIOCContainer.UnitTests.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/CustomApis/: IsListingAvailable.cs  ReserveListing.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Models/: EntityOptionSetEnum.cs  RefreshModel.ps1  builderSettings.json
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Models/Entities/: contact.cs  contoso_listing.cs  contoso_listingfee.cs  contoso_reservation.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Models/Messages/: DeleteMultiple.cs  contoso_IsListingAvailableAPI.cs  contoso_ReserveListingApi.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Models/OptionSets/: contoso_reservationstatus.cs  powerpagelanguages.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Reservation/: ReservationOnCreatePreValidation.cs  ReservationOnUpdatePreValidation.cs
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/core/plugins/business-logic/ContosoRealEstateBusinessLogic/Services/: EnvironmentVariableService.cs  IServiceIOCContainer.cs  ServiceIOCContainer.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/: CreatePlugin.cs  DeletePlugin.cs  Int2GuidExtensions.cs  PaymentVirtualTablePluginBase.cs  PaymentVirtualTableProvider.csproj  PluginBase.cs  README.md  RetrieveMultiplePlugin.cs  RetrievePlugin.cs  UpdatePlugin.cs  openapi.json  openapi.yaml
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider.Tests/: PaymentVirtualTableProvider.Tests.csproj  README.md  app.config  set-integration-test-secrets.ps1
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider.Tests/IntegrationTests/: Configuration.IntegrationTests.cs  EnvironmentVariableService.IntegrationTests.cs  PaymentsApi.IntegrationTests.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider.Tests/Properties/: AssemblyInfo.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider.Tests/UnitTests/: PluginUnitTestBase.cs  ServiceIOCContainer.UnitTests.cs  VirtualTableProvider.Retrieve.UnitTests.cs  VirtualTableProvider.RetrieveMultiple.UnitTests.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Model/: EntityOptionSetEnum.cs  builderSettings.json
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Model/Entities/: contoso_payment.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/QueryExpressionToRest/: IFieldValueMapper.cs  QueryExpressionMapper.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Services/: EnvironmentVariableService.cs  IServiceIOCContainer.cs  ServiceIOCContainer.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Services/PaymentApi/: IPaymentsApiService.cs  PaymentsApiService.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Services/PaymentApi/Mappers/: PaymentEntityMapper.cs  PaymentFieldValueMapper.cs
src/core/plugins/payments-virtual-table-provider/PaymentVirtualTableProvider/Services/PaymentApi/Model/: Payment.cs
(+470 files in other folders)
