<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>b728aaa3-f844-4838-9f05-6c476a23eb38</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
    <OutputPath>bin\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

  </PropertyGroup>

  <PropertyGroup>
    <SolutionPackageType>Both</SolutionPackageType>
    <SolutionPackageMapFilePath>$(MSBuildThisFileDirectory)\solution-mapping.xml</SolutionPackageMapFilePath>
    <!-- The value for this property has to be passed during runtime when you run dotnet build -->
    <!-- dotnet build /p:SolutionFileVersion=1 -c:Release-->
    <!--SolutionPackageZipFilePath>$(OutputPath)$(MSBuildProjectName)$(SolutionFileVersion).zip</SolutionPackageZipFilePath>-->
    <!--
     <SolutionFileVersion></SolutionFileVersion>
    <SolutionPackageZipFilePath Condition="'$(SolutionFileVersion)' != '' AND '$(Configuration)' == 'Debug'">$(OutputPath)$(MSBuildProjectName)_v$(SolutionFileVersion)_unmanaged.zip</SolutionPackageZipFilePath>
    <SolutionPackageZipFilePath Condition="'$(SolutionFileVersion)' != '' AND '$(Configuration)' == 'Release'">$(OutputPath)$(MSBuildProjectName)_v$(SolutionFileVersion)_managed.zip</SolutionPackageZipFilePath>-->
</PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
    <Content Include="$(SolutionPackageZipFilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Add this if using NuGet packaged plugin 
  <Target Name="BuildPaymentVirtualTableProvider" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\..\plugins\payments-virtual-table-provider\PaymentVirtualTableProvider\PaymentVirtualTableProvider.csproj" Targets="Restore" />
    <MSBuild Projects="..\..\plugins\payments-virtual-table-provider\PaymentVirtualTableProvider\PaymentVirtualTableProvider.csproj" Targets="Build" />
    <MSBuild Projects="..\..\plugins\payments-virtual-table-provider\PaymentVirtualTableProvider\PaymentVirtualTableProvider.csproj" Targets="Publish" />
    <MSBuild Projects="..\..\plugins\payments-virtual-table-provider\PaymentVirtualTableProvider\PaymentVirtualTableProvider.csproj" Targets="Pack" />
  </Target> -->

  <ItemGroup>
    <!-- If this plugin is built as a NuGet package, then you must remove the ProjectReference -->
    <ProjectReference Include="..\..\plugins\payments-virtual-table-provider\PaymentVirtualTableProvider\PaymentVirtualTableProvider.csproj" /> 
    <ProjectReference Include="..\..\mda-client-hooks\ClientHooks.csproj" />
    <ProjectReference Include="..\..\plugins\business-logic\ContosoRealEstateBusinessLogic\ContosoRealEstate.BusinessLogic.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />

</Project>
